<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        body{
            height: 100vh;
            background-attachment: fixed;
            background-image: linear-gradient(to right,#a4414f,rgb(163, 129, 186),pink,#ab96c5);
            display: flex;
            justify-content: center;
            
        }
        .a{
            position: relative;
            top: 100px;
            width: 800px;
            height: 550px;
            box-shadow: 2px 2px 15px whitesmoke;
            display: flex;
            justify-content: center;

        }
        .b{
            width: 800px;
            height: 550px;
            background-image: url(壁纸1.jpg)
            ;
            background-size: cover;
        }
        .c{
            width: 400px;
            height: 550px;
            background-color: whitesmoke;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 550px;

        }
        .d h1{
            font-weight: bolder;
            font-size: 30px;
            margin-top: 40px;
            color: palevioletred;



        }
        .e{
            width: 230px;
            margin: 20px 0;
            outline: none;
            padding: 10px;
            border-bottom: 4px solid purple;
            font-weight: bolder;
            font-size: 18px;
            box-shadow: 2px 2px 10px palevioletred;


        }
        .f{
            float: right;
            margin:  10px 0;
            color: palevioletred;
            text-decoration: none;
            transition: all 0.5s;

        }
        .f:hover{
            text-decoration: underline;
            color: purple;
        }
        .g{
            position: relative;
            color: purple;
            text-decoration: none;
            width: 300px;
            height: 50px;
            background-color:plum;
            font-size: 40px;
            top: 20px;
            left: 60px;
            border-radius: 25px;
            padding: 10px;
            box-shadow: 2px 2px 15px palevioletred;
            transition: all 0.5s;

        }
        .g:hover{background-color: purple;
            color: whitesmoke;
            box-shadow: 2px 2px 10px blanchedalmond;
           
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <h1>login/register</h1>
                    <input  type="text" class="e" placeholder="用户名">
                    <input  type="text" class="e" placeholder="邮箱">
                    <input  type="password" class="e" placeholder="密码">
                    <a href="#" class="f">forget the passwrd?</a>
                    <a href="index.html" class="g"> login</a>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>