<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
           
            background-image: linear-gradient(to right,#a4414f,rgb(163, 129, 186),pink,#ab96c5);
           
            
        }
        div{
            width: 100%;
            height: 800px;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }
        .bz1{background-image: url(壁纸1.jpg);
            

        }
        .bz2{background-image: url(壁纸2.jpg);
            margin-top: 45px;

}
.bz3{background-image: url(壁纸3.jpg);
    margin-top: 45px;

}
.bz4{background-image: url(壁纸4.jpg);
    margin-top: 45px;

}
.wz{
    font-size: 45px;
    width: 50%;
    height: auto;
    text-align: justify;
    margin: 0 auto;
   position: relative;
   top: 150px;
    color: #ab96c5;
    font-weight: bolder;
    text-shadow:2px 2px 15px whitesmoke;
}
.dl{
    width: 300px;
    height: 50px;
    font-size: 35px;
    color: #ab96c5;
    font-weight: bolder;
    font-family: "楷体";
    background-color: pink;
    padding: 6px;
    border-radius: 15px;
    box-shadow: 2px 2px 15px slateblue;
    position: relative;
    left: 600px;
    top: 300px;
    transition: all 0.5s;
}
.dl:hover{
    background-color: #ab96c5;
    color: whitesmoke;
    box-shadow: 2px 2px 15px whitesmoke;
}
a{
    text-decoration: none;
    color: whitesmoke;
}

    </style>
</head>
<body>
    <div class="bz1">
        <div class="wz">自分（じぶん）が助（たす）けてほしいなら、まず相手（あいて）を助けましょう。</div>
        <div class="dl"><a href="denglu.html" target="_self">进入我的EVA网页</a></div>
    </div>
    <div class="bz2"><div class="wz">
        失敗はおわりではない、諦めるこそが終わりである。ゴールが見えないから人生はおもしろい。
    </div></div>
    <div class="bz3">
        <div class="wz">
            なかなかうまくいかないのが人生（じんせい）です。うまくいかない時を頑張（がんば）って越（こ）えるから、成長していく のです。
        </div>
    </div>
    <div class="bz4">
        <div class="wz">
            人生（じんせい）を８０年とすると、夏は８０回しか来ない、そして、同じ夏は二度と来ない。
        </div>
    </div>
    
</body>
</html>